.header p {
  background-color: rgb(93, 115, 212);
  color: white;
  margin-top: 0px;
  padding: 20px 0px 20px 40px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-weight: 600;
}

.container {
  border-radius: 1rem;
  box-shadow: 0 0px 10px grey;
  height: 656px;
  opacity: 1;
  padding: 0px;
  width: 360px;
  display: flex;
  margin: auto;
  flex-direction: column;
}
.contentwrapper {
  margin: 0px 18px 0px 18px;
}

.subheading {
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  text-align: left;
  margin-top: 20px;
}

select {
  width: 100%;
  height: 40px;
  border-radius: 5px;
  border: 1px solid rgb(93, 115, 212);
  padding: 5px;
  margin: 5px 0px 5px 0px;
  font-size: 12px;
  font-weight: 600;
  color: rgb(93, 115, 212);
  background-color: white;
  text-align: center;
  background: url('./arrow.png') no-repeat;
  background-position: 95% 50%;
  background-size: 4%;
  -moz-appearance: none; 
  -webkit-appearance: none; 
  appearance: none;
}

select:hover {
  cursor: pointer;
  background-color: rgb(93, 115, 212);
  color: white;
}

.agesection p {
  margin-top: 20px;
  margin-bottom: 0px;
  padding-bottom: 0px;
  display: flex;
  flex-direction: column;
}

.btns {
  margin-top: 0px;
  
}

.less60 {
  width: 49%;
  max-height: 50px;
  background-color: white;
  color: rgb(93, 115, 212);
  border: 1px solid rgb(93, 115, 212);
  border-top-left-radius: 5px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 0px;
  padding: 10px 0px;
  margin-right: -15px;
  font-size: 13px;
  margin-left: 0px;
  margin-top: 20px;
}

.more60 {
  width: 49%;
  background-color: rgba(203, 209, 236, 0.44);;
  color: rgb(93, 115, 212);
  border: 1px solid rgb(93, 115, 212);
  border-top-left-radius: 0px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 5px;
  padding: 10px 0px;
  font-size: 13px;
  margin-right: 0px;
  margin-top: 0px;
}

.more60:hover {
  cursor: pointer;
  background-color: rgba(138, 151, 212, 0.529);
  color: rgb(93, 115, 212);
}

.less60:hover {
  cursor: pointer;
  background-color: rgba(203, 209, 236, 0.44);
  color: rgb(93, 115, 212);
}
.less-60:active {
  background-color: rgb(93, 115, 212);
  color: white;
}
.more60:active {
  background-color: rgb(93, 115, 212);
  color: white;
}

.consentsection {
  margin-top: 175px;
  background-color: whitesmoke;
  padding: 20px;
  border-radius: 5px;
  text-align: left;
  margin-bottom: 0px;
}

.startbtn {
  width: 100%;
  background-color: rgb(93, 115, 212);
  color: white;
  border: 1px solid rgb(93, 115, 212);
  border-radius: 5px;
  padding: 15px 0px;
  margin-top: 15px;
  font-size: 14px;
  font-weight: bold;
  margin-left: 0px;
}

.startbtn:disabled {
  width: 100%;
  background-color: rgba(95, 114, 198, 0.517);
  color: white;
  border: none;
  border-radius: 5px;
  padding: 15px 0px;
  margin-top: 10px;
  font-size: 14px;
  font-weight: bold;
}

.startbtn:hover:enabled {
  cursor: pointer;
  background-color: rgba(128, 144, 219, 0.654);
  color: white;
  border: 1px solid rgb(93, 115, 212);
}

.startbtn:active:enabled {
  background-color: white;
  color: rgb(93, 115, 212);
}
.consenttext {
  font-size: 14px;
  padding-left: 20px;
  text-align: center;
}

.consentsection input, .consentsection span {
  cursor: pointer;
}

.consentsection input[type='radio'] {
  transform: scale(2.5);
}