.header p {
  background-color: rgb(93, 115, 212);
  color: white;
  margin-top: 0px;
  padding: 20px 0px 20px 40px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-weight: 600;
}

.container {
  border-radius: 1rem;
  box-shadow: 0 0px 10px grey;
  height: 656px;
  opacity: 1;
  padding: 0px;
  width: 360px;
  margin: auto;
  display: flex;
  flex-direction: column;
}
.contentwrapper {
  margin: 0px;
}

.subheading {
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  text-align: center;
  margin: 40px 0px;
}

img {
  width: 100%;
}

.desc {
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: lighter;
  text-align: left;
  margin: 40px 20px;
}

.closebtn {
  background-color: rgb(93, 115, 212);
  color: white;
  border: 1px solid rgb(93, 115, 212);
  width: 92%;
  text-align: center;
  font-size: 12px;
  cursor: pointer;
  margin-left: 15px;
  margin-right: 15px;
  border-radius: 5px;
  padding: 18px 0px;
  font-size: 14px;
  font-weight: 600;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 13px;
}

.closebtn:hover {
  background-color: rgba(203, 209, 236, 0.44);
  color: rgb(93, 115, 212);
}

.closebtn:active {
  background-color: inherit
}