.header p {
  background-color: rgb(93, 115, 212);
  color: white;
  margin-top: 0px;
  padding: 20px 0px 20px 40px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-weight: 600;
}

.container {
  border-radius: 1rem;
  box-shadow: 0 0px 10px grey;
  height: 656px;
  opacity: 1;
  padding: 0px;
  width: 360px;
  margin: auto;
  display: flex;
  flex-direction: column;
}
.contentwrapper {
  margin: 0px 18px 0px 18px;
}

.subheading {
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  text-align: left;
  margin-top: 20px;
}

.description {
  font-size: 12.5px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  text-align: left;
  margin-top: 10px;
}

.btn:active {
  background-color: rgba(203, 209, 236, 0.44);
}

.btns {
  display: flex;
  flex-direction: row;
  margin-top: 0px;
  margin-left: -15px;
  margin-right: -15px;
}

.btnyes {
  background-color: white;
  color: rgb(93, 115, 212);
  border: 1px solid rgb(93, 115, 212);
  width: 100%;
  text-align: center;
  padding: 8px 0px;
  font-size: 12px;
  cursor: pointer;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  border-right-width: 0px;
  margin-top: 10px;
  margin-right: 0px;
  margin-left: 18px;
}

.btnno {
  background-color: white;
  color: rgb(93, 115, 212);
  border: 1px solid rgb(93, 115, 212);
  width: 100%;
  text-align: center;
  padding: 8px 0px;
  font-size: 12px;
  cursor: pointer;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  margin-top: 10px;
  margin-left: 0px;
  margin-right: 18px;
}

.submitbtn {
  background-color: rgb(93, 115, 212);
  color: white;
  font-size: 14px;
  font-weight: 600;
  font-family: Arial, Helvetica, sans-serif;
  border: 1px solid rgb(93, 115, 212);
  border-radius: 5px;
  width: 100%;
  height: 50px;
  margin-top: 45px;
  margin-left: 1px;
}

.submitbtn:hover {
  cursor: pointer;
  background-color: white;
  color: rgb(93, 115, 212);
}