.header p {
  background-color: rgb(93, 115, 212);
  color: white;
  margin-top: 0px;
  padding: 20px 0px 20px 40px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-weight: 600;
}

.container {
  border-radius: 1rem;
  box-shadow: 0 0px 8px rgb(186, 185, 185);
  height: 656px;
  opacity: 1;
  padding: 0px;
  width: 360px;
  margin: auto;
  display: flex;
  flex-direction: column;
}
.contentwrapper {
  margin: 0px;
}

.glassesimg img {
  width: 100px;
  margin-left: 140px;
  margin-top: 10px;
}

.glassesimg {
  align-items: center;
}

.flagimg img {
  width: 100%;
}

.heading {
  font-family: Tahoma;
  font-size: 22px;
  font-weight: bolder;
  margin: 0px;
  padding: 0px;
  text-align: center;
  line-height: 1px;
  margin-top: 40px;
}

.swachh {
  color: rgb(78, 65, 192);
}

.survekshan {
  color: rgb(108, 93, 239);
}

.year {
  font-weight: 500;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  margin-top: 30px;
}

.desc {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 7px;
}

.toptext {
  font-weight: 900;
  font-size: 14px;
}

.bottomtext {
  font-size: 12px;
  font-weight: 600;
}

button {
  background-color: rgb(93, 115, 212);
  color: white;
  border: 1px solid rgb(93, 115, 212);
  border-radius: 5px;
  width: 91.8%;
  margin-left: 15px;
  margin-right: 15px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  padding: 15px 0px;
  margin-top: 70px;
  cursor: pointer;
}

button:hover {
  background-color: rgba(93, 115, 212, 0.156);
  color: rgb(93, 115, 212);
}