.container {
  height: calc(90vh - 50px);
  margin: 0px 300px 50px 300px;
  min-height: 800px;
  min-width: 700px;
}

.heading {
 font-size: large;
 font-family: Arial, Helvetica, sans-serif;
 font-weight: bolder;
 color: white;
 background-color: rgb(93, 115, 212);
 padding: 20px 0px 20px 50px;
}

.languagecontainer {
  border-radius: 1rem;
  box-shadow: 0 0px 10px grey;
  height: 656px;
  margin-top: 2rem;
  opacity: 1;
  padding: 0px;
  width: 360px;
  margin: auto;
  margin-top: 20px;
}

.header {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  text-align: center;
  padding: 5px;
  font-size: 17px;
}

.subtext {
  font-size: 14px;
  text-align: center;
  font-weight: bold;
  margin: 20px;
}

.descwrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: whitesmoke;
  border-radius: 5px;
  padding: 5px 17px 20px 17px;
  margin: 15px 15px 32px 15px;
}

.desc {
  font-size: 13px;
  line-height: 17px;
}

.contbtn {
  background-color: rgb(93, 115, 212);
  color: white;
  border: none;
  border-radius: 5px;
  padding: 20px 135px;
  font-size: 14px;
  font-weight: bold;
  margin: 20px 15px 15px 15px;
  text-align: center;
}

.dropdownmenubtn {
  background-color: white;
  color: rgb(93, 115, 212);
  border: 1px solid rgb(93, 115, 212);
  border-radius: 5px;
  padding: 15px 10px 15px 99px;
  font-size: 14px;
  font-weight: bold;
  margin: 5px 15px 10px 15px;
  text-align: center;
  display: flex;
  flex-direction: row;
  white-space: nowrap;
  align-items: center;
}

.dropdownmenubtn div {
  padding-left: 80px;
  padding-right: 0px;
  font-weight: bolder;
  font-size: 18px;
  align-items: center;
}